<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merdeka 2020 - by @ngkenfai</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html {
            overflow: hidden;
        }

        #base {
            width: 100%;
            height: calc(100vw / 2);
            background: white;
            position: relative;
            border: 1px solid black;
        }

        #blue {
            height: calc(800% / 14);
            width: 50%;
            background: blue;
            position: absolute;
        }

        #moon {
            width: calc(600% / 14);
            height: calc(600% / 8);
            background: yellow;
            border-radius: 50%;
            position: absolute;
            top: calc(100% / 8);
            left: calc(275% / 14);
        }
        #moon:after {
            content: '';
            width: calc((1600% / 3) / 6);
            height: calc((1600% / 3) / 6);
            background: blue;
            border-radius: 50%;
            position: absolute;
            top: calc((100% / 3) / 6);
            left: calc(100% / 6);
        }

        .pointy {
            width: 0;
            height: 0;
            border: calc((80vw / 2) / 28) solid transparent;
            border-top-width: 0;
            border-bottom: calc((500vw / 2) / 28) solid yellow;
            position: absolute;
            top: calc((300% / 2) / 8);
            left: calc((3400% / 4) / 14);
            transform-origin: bottom center;
        }
        .pointy:after {
            content: '';
            position: absolute;
            left: calc((-80vw / 2) / 28);
            top: calc((500vw / 2) / 28);
            width: 0;
            height: 0;
            border: calc((80vw / 2) / 28) solid transparent;
            border-bottom-width: 0;
            border-top: calc((500vw / 2) / 28) solid yellow;
        }
        .pointy:nth-child(2) {
            transform: rotate(calc(360deg / 14));
        }
        .pointy:nth-child(3) {
            transform: rotate(calc((360deg / 14) * 2));
        }
        .pointy:nth-child(4) {
            transform: rotate(calc((360deg / 14) * 3));
        }
        .pointy:nth-child(5) {
            transform: rotate(calc((360deg / 14) * 4));
        }
        .pointy:nth-child(6) {
            transform: rotate(calc((360deg / 14) * 5));
        }
        .pointy:nth-child(7) {
            transform: rotate(calc((360deg / 14) * 6));
        }

        .stripe {
            width: 100%;
            height: calc(100% / 14);
            background: red;
            margin-bottom: calc(100% / (14 * 2));
        }

        p {
            text-align: center;
            font-style: italic;
            font-weight: bold;
            font-size: 28px;
        }
    </style>
</head>
<body>
    <div id="base">
        <div id="blue">
            <div id="moon"></div>
            <div class="pointy"></div>
            <div class="pointy"></div>
            <div class="pointy"></div>
            <div class="pointy"></div>
            <div class="pointy"></div>
            <div class="pointy"></div>
            <div class="pointy"></div>
        </div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
        <div class="stripe"></div>
    </div>
    <p>Selamat Menyambut Hari Merdeka 2020!</p>
</body>
</html>